<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NxtLib Class Library</Description>
    <VersionPrefix>1.1.27</VersionPrefix>
    <Authors>Liberty Swede</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>NxtLib</AssemblyName>
    <PackageId>NxtLib</PackageId>
    <PackageTags>nxt;ardor;bitcoin;cryptocurrency</PackageTags>
    <PackageReleaseNotes>NxtLib is a typed wrapper for the Json API in the Nxt platform ( http://nxt.org/ ) It currently supports NXT version 1.11.3</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/libertyswede/NxtLib.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>DEBUG;TRACE;NETSTANDARD13</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <Reference Include="System.Numerics" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
